spring.application.name=user-service
server.port=8091
jwt.secret=VEhJU0lTQVZFRVJZTE9OR0FORFNFQ1VSRVNFQ1JFVEtFWUZPUkpXVEdFTkVSQVRJT05CWUFSWUFOUEFUSUwxVEhJU0lTQVZFRVJZTE9OR0FORFNFQ1VSRVNFQ1JFVEtFWUZPUkpXVEdFTkVSQVRJT05CWUFSWUFOUEFUSUwy
#spring.config.import=optional:configserver:http://localhost:9999
spring.config.import=optional:configserver:http://config-service:9999
